<!doctype html>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Product Landing Page">
    <meta name="author" content="ThemeEaster">
    <title>DriveMentor</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/dashboard-logo.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/elegant-line-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/venobox/venobox.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target="#navmenu" data-offset="70">

    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header id="header" class="header-section">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="navbar-brand">
                    <img class="logo-light" src="img/foot-logo.png" alt="Targus">
                    <img class="logo-dark" src="img/foot-logo.png" alt="Targus">
                </a>
                <div class="d-flex menu-wrap">
                    <div id="navmenu" class="mainmenu">
                        <ul class="nav">
                            <li><a data-scroll class="nav-link active" href="#home">Home</a></li>
                            <li><a data-scroll class="nav-link active" href="#home">Become a Mentor</a></li>
                            <li><a data-scroll class="nav-link active" href="#home">About Us</a></li>
                            <li><a href="#" class="login-btn">Login</a></li>
                            <li><a href="#" class="sign-btn">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 sm-padding">
                    <div class=" hero-content ">
                        <h1 class="text-center" style="
                        margin-top: 135px ";> Smart Learners Start Here.<br>Search your instructor</h1>
                        <div class="col-md-12">
                            <div class="wrap" style="padding: 20px">
                                <!-- <div class="search text-center">
                                   <input type="text" class="searchTerm" placeholder="What are you looking for?">
                                   <button type="submit" class="searchButton">
                                     <i class="fa fa-search"></i>
                                  </button>
                                </div> -->

                                <div class="input-group mb-5 custom">
                                    <input type="text" placeholder="post code" aria-label="Your Mail" id="your-mail" class="form__input">
                                    <button type="submit" class="form__submit"><i class="fa fa-search"></i></button>
                                </div>
                             </div>
                        </div>
                        <div class="col-md-12 sm-padding">
                            <img class="moc-animation mt-5" src="images/1.png" alt="moc">
                            <div class="row">
                               
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
            
    </section>
   
        <section id="features" class="feature-section f-bg padding">
            <div class="container">
                <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="200ms">

                    <h2><span>How Does it Works?</span><span class="ml-2 m-border"></span></h2>
                </div>
            <div class="row">
            <div class="col-md-12">
                <div class="row">
                   
                    <div class="col-md-6"> <h1 class="size1">1.Sign Up</h1>
                        <p class="box">Create an account<br>and join the league of<br> smart and safe drivers.</p></div>
                    <div class="col-md-6">
                        <img src="images/2.png" class="how" />
                    </div>
                    </div>
                </div>
              
            </div>
            <div class="col-md-12">
                
                    <div class="row" style="position: relative; left:-20px;">
                   
                   
                    <div class="col-md-6" > <h1 class="size1">2.Choose Your Instructor</h1>
                        <p class="box">Approved Driving instructors<br>available with in a few clicks</p></div>
                    <div class="col-md-6">
                        <img src="images/3.png" class="how2"/>
                    </div>
                    </div>
                </div>
              
            </div>
            <div class="col-md-12">
                <div class="row" style="position: relative; left:70px;">
                   
                    <div class="col-md-6"> <h1 class="size1">3.Start Learning</h1><p class="box">Start your journey on<br> a steady and easy pace<br>with your instructor</p></div>
                    <div class="col-md-6">
                        <img src="images/4.png" class="how3"/>
                    </div>
                    </div>
                </div>
              
            </div>
            <div class="container">
                <div class="row text-center">
                    
            
            <p class="color3">Drive Mentor is a foremost driving EduTech platform in the UK. We bring<br> you the best online driving instructors and specialize in offering effective<br> and comprehensive online driver training</p>
            </div>
            </div>
        
    <section>
    </div>
    <div class="col-md-12"></div>
    <div class="container-fluid">
        <div class="row ">
    <div class="col-md-7">
        <h1 class="toph1">Great Flexibility</h1>
        <p class="color">You can learn at your own time,your place,<br>and at your desired pace.Our goal is to become<br> the go-to driving education platform for new drivers<br>who want to learn how to drive and old drivers<br>who want a refresher. </p>
        <img src="images/5.png" class="img1">

    </section>
</div>
   
    </section>
    <div class="col-md-12">
        <div class="row">
           
            <div class="col-md-6" > <h1 class="size1">Learn With Experienced Verified Mentors</h1>
                <p class="box">All our mentors undergo a strict<br>assessment and verification process<br>before they are allowed on our platform.<br>We are renowed for offering unique<br>drive training programs<br>
                    and delivering unrivaled results</p></div>
            <div class="col-md-6">
                <img src="images/6.png" class="img2"/>
            </div>
            </div>
        </div>
      
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 sm-padding wow fadeInLeft" data-wow-delay="200ms">
                <div class="section-heading mb-40">

                    <h2 class="mentor12">Make a difference by  <br> becoming a Mentor</h2>

                </div>
                
            </div>
            <div class="col-md-12 sm-padding wow fadeInRight" data-wow-delay="200ms">
            <div class="row">
                <div class="col-md-4 offset-md-2">
                    
                    <ul class="about-list">
                        <li><div class="float-left"><img src="img/icon-book-sm.svg"/></div><div class="line">Build subject-matter expertise and deepen your own personal knowledge</div></li>
                        <li><div class="float-left"><img src="img/icon-compass-sm-.svg"/></div><div class="line">Learn how to motivate others and provide guidance to aspiring learners</div></li>
                        <li><div class="float-left"><img src="img/icon-edit-sm-6d4b0c877e6ec5e0079ce7c600d7ffa1b8e726c7f8b480df748e53aa5f00caf0.svg"></div><div class="line">Gain valuable leadership experience and people skills</div></li>
                        <li><div class="float-left"><img src="img/icon-world-sm.svg"></div><div class="line">Gain valuable leadership experience and people skills</div></li>
                      
                    </ul>
                </div>
                <div class="about-moc col-md-4">
                    <img class="mentor" src="images/7.png" alt="img">
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- SECTION END -->
</section>
    
   
        <!--  <div class="container">
             <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="200ms">
                 
                 <h2>How it <b> Work </b></h2>
                 
             </div>
             <div id="shop-carousel" class="shop-carousel owl-carousel">
                 <div class="shop-item">
                     <div class="shop-thumb">
                         <img src="img/pro-1.jpg" alt="img">
                         <a class="default-btn order" href="#">Order Now<span></span></a>
                     </div>
                     <div class="shop-details">
                         <f><a href="#">MDR-Z7M2 Headphones</a></h3>
                         <h4>$149.00</h4>
                         <ul class="pro-feature">
                             <li>2.76" HD driver unit</li>
                             <li>Resonance-free housing</li>
                             <li>Enfolding design</li>
                         </ul>
                     </div>
                 </div>
                 <div class="shop-item">
                     <div class="shop-thumb">
                         <img src="img/pro-2.jpg" alt="img">
                         <a class="default-btn order" href="#">Order Now<span></span></a>
                     </div>
                     <div class="shop-details">
                         <h3><a href="#">MDR-Z7M2 Headphones</a></h3>
                         <h4>$149.00</h4>
                         <ul class="pro-feature">
                             <li>2.76" HD driver unit</li>
                             <li>Resonance-free housing</li>
                             <li>Enfolding design</li>
                         </ul>
                     </div>
                 </div>
                 <div class="shop-item">
                     <div class="shop-thumb">
                         <img src="img/pro-3.jpg" alt="img">
                         <a class="default-btn order" href="#">Order Now<span></span></a>
                     </div>
                     <div class="shop-details">
                         <h3><a href="#">MDR-Z7M2 Headphones</a></h3>
                         <h4>$149.00</h4>
                         <ul class="pro-feature">
                             <li>2.76" HD driver unit</li>
                             <li>Resonance-free housing</li>
                             <li>Enfolding design</li>
                         </ul>
                     </div>
                 </div>
                 <div class="shop-item">
                     <div class="shop-thumb">
                         <img src="img/pro-4.jpg" alt="img">
                         <a class="default-btn order" href="#">Order Now<span></span></a>
                     </div>
                     <div class="shop-details">
                         <h3><a href="#">MDR-Z7M2 Headphones</a></h3>
                         <h4>$149.00</h4>
                         <ul class="pro-feature">
                             <li>2.76" HD driver unit</li>
                             <li>Resonance-free housing</li>
                             <li>Enfolding design</li>
                         </ul>
                     </div>
                 </div>
             </div>
         </div> -->
           <!-- SECTION -->
           <section id="" class="shop-section section2 ">
            <div class="container">
                <div class="section-heading text-center wow fadeInUp animated" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms;">
                    <h2 class="text-white" style="margin-top: -200px;margin-bottom: 50px;"><span class="font-weight-light what">What People Think about us</span></h2>
                </div>
                <div id="shop-carousel" class="shop-carousel owl-carousel">
                    <div class="shop-item">
                       
                        <div class="shop-thumb">
                         
                            
                        </div>
                        <div class="shop-details">
                            
                            <p class="slider">"Easy to use website and i quickly found a really good instructor"</p>
                            <h4 class="slidehead">John Mckenzie</h4>
                            
                        </div>
                    </div>
                    <div class="shop-item">
                        <div class="shop-thumb">
                           
                            <!-- <a class="default-btn order" href="#">Order Now<span></span></a> -->
                        </div>
                        <div class="shop-details">
                          
                            <p class="slider1">"Brilliant service,would definitely recommend,paired me with an instructor instantly"</p>
                            <h4>Don Femendos</h4>
                            
                        </div>
                    </div>
                    <div class="shop-item">
                        <div class="shop-thumb">
                           
                            <!-- <a class="default-btn order" href="#">Order Now<span></span></a> -->
                        </div>
                        <div class="shop-details">
                            <p class="slider2">"Brilliant service,would definitely recommend,paired me with an instructor instantly"</p>
                            <h4>Don Femendos</h4>
                           
                        </div>
                    </div>
                    <div class="shop-item">
                        <div class="shop-thumb">
                            
                                
                            
                            
                            <!-- <a class="default-btn order" href="#">Order Now<span></span></a> -->
                        </div>
                        <div class="shop-details">
                            <p class="slider3">"Brilliant service,would definitely recommend,paired me with an instructor instantly"</p>
                            <h4>Don Femendos</h4>
                           
                        </div>
                    </div>
                </div>
    
    </section>

    <footer class="footer-section2 padding">
        <div class="my-container">
            <div class="row " style="
            margin-left: 175px;">
                <div class="">
                    <h3 class=" text-white ">Get our stuff in your mail</h3>
                    <form action="/action_page.php" style="margin-top: 26px;">
                        <div>
                        <div class="input-group mb-5">
                            <input type="text" placeholder="Your Mail" aria-label="Your Mail" id="your-mail"
                                class="formsearch">
                            <button type="submit" class="form__submit custom_class"><i class="fa fa-envelope-open-o"></i></button>
                        </div>
                    </div>
                    </form>

                    <div class="social">
                        <ul style="display: inline-flex;letter-spacing: 65px;">
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row text-white">
                    <div class="col-lg-2 col-md-2 col-sm-12"></div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <p class="footHeading-1">Privacy Policy</p>
                        <p class="footHeading-1">Term and Conditions</p>
                        <p class="footHeading-1">FaQs</p>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <p class="footHeading-1">About</p>
                        <p class="footHeading-1">Contact Us</p>
                    </div>
                    <div class="col-md-3">
                        <div class="social">
                            <ul style="display: inline-flex;letter-spacing: 65px; margin-top: 63px;">
                                <li><button class="btn btn-light"><i class="fa fa-instagram "></i></button></li>
                                <li><button class="btn btn-light"><i class="fa fa-dribbble "></i></button></li>
                                <li><button class="btn btn-light"><i class="fa fa-behance"></i></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <section id="copyright mt-5">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center text-white ">
                       <p class="copy"> Copyright &copy; 2020 - 2022</p>
                    </div>
                </div>
            </section> <!-- End Section -->
       
    </footer>
    <a data-scroll href="#header" id="scroll-to-top"><i class="ti-arrow-up"></i></a>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/tether.min.js"></script>
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/venobox.min.js"></script>
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>